description "marathon"

# Start just after the System-V jobs (rc) to ensure networking and zookeeper
# are started. This is as simple as possible to ensure compatibility with
# Ubuntu, Debian, CentOS, and RHEL distros. See:
# http://upstart.ubuntu.com/cookbook/#standard-idioms

limit nofile 32768 32768

start on stopped rc RUNLEVEL=[2345]
respawn

script
  chdir {{ marathon_home }}
  exec ./bin/start --checkpoint --master zk://{{ zk_str }}/mesos --zk zk://{{ zk_str }}/marathon --http_port {{ marathon_port }} --ha --event_subscriber http_callback --http_endpoints {{ callback_url }} >> ./marathon.log 2>&1

end script
