$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

local1.* -{{ log_dir }}/haproxy_1.log
& ~
# & ~ means not to put what matched in the above line anywhere else for the rest of the rules
# http://serverfault.com/questions/214312/how-to-keep-haproxy-log-messages-out-of-var-log-syslog
