# Ubuntu upstart file at /etc/init/zookeeper-server.conf

{% set zookeeper = pillar['zookeeper'] -%}
description "ZooKeeper"

limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300

setuid zookeeper
setgid zookeeper

env ZOOKEEPER_HOME={{ zookeeper['home'] }}
env ZOOKEEPER_CONF={{ zookeeper['conf'] }}
env ZOOCFGDIR={{ zookeeper['conf'] }}
env CLASSPATH={{ zookeeper['conf'] }}:{{ zookeeper['home'] }}/*:{{ zookeeper['home'] }}/lib/*
env ZOO_LOG_DIR={{ log_dir }}
env ZOO_LOG4J_PROP=INFO,ROLLINGFILE
env JMXLOCALONLY=false
env JVMFLAGS="{{ zookeeper['jvm_opts'] }}"


script

    exec {{ zookeeper['home'] }}/bin/zkServer.sh start-foreground
end script

