# Ubuntu upstart file at /etc/init/mesos-shuffle-service.conf

description "MesosShuffleService"

limit nofile 32768 32768

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 20

env SPARK_HOME={{ spark_home }}

script
    exec {{ spark_home }}/sbin/run-mesos-shuffle-service.sh
end script
