# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master            spark://master:7077
# spark.eventLog.enabled  true
# spark.eventLog.dir      hdfs://namenode:8021/directory
# spark.serializer        org.apache.spark.serializer.KryoSerializer
{% set spark = pillar['spark'] -%}
spark.serializer        {{ spark['serializer'] }}
spark.local.dir         {{ tmp_dir }}
{% if spark['mesos.coarse'] is defined -%}
spark.mesos.coarse      {{ spark['mesos.coarse'] }}
{% endif -%}
{% if spark['cleaner.ttl'] is defined -%}
spark.cleaner.ttl       {{ spark['cleaner.ttl'] }}
{% endif -%}
{% if spark['akka.threads'] is defined -%}
spark.akka.threads      {{ spark['akka.threads'] }}
{% endif -%}
{% if spark['akka.frameSize'] is defined -%}
spark.akka.frameSize    {{ spark['akka.frameSize'] }}
{% endif -%}
{% if spark['kryoserializer.buffer.mb'] is defined -%}
spark.kryoserializer.buffer.mb      {{ spark['kryoserializer.buffer.mb'] }}
{% endif -%}
{% if spark['rdd.compress'] is defined -%}
spark.rdd.compress      {{ spark['rdd.compress'] }}
{% endif -%}
{% if spark['streaming.unpersist'] is defined -%}
spark.streaming.unpersist       {{ spark['streaming.unpersist'] }}
{% endif -%}
{% if spark['speculation'] is defined -%}
spark.speculation       {{ spark['speculation'] }}
{% endif -%}
spark.executor.memory   {{ spark['executor.memory'] }}
{% if spark['scheduler.mode'] is defined -%}
spark.scheduler.mode    {{ spark['scheduler.mode'] }}
{% endif -%}
{% if spark['cores.max'] is defined -%}
spark.cores.max         {{ spark['cores.max'] }}
{% endif -%}
spark.home              {{ spark_home }}
spark.master            mesos://zk://{{ zk_str }}/mesos
spark.eventLog.enabled  true
spark.ui.port          {{ spark['ui.port'] }}
spark.scheduler.mode    FAIR
{% if event_log_dir is defined -%}
spark.eventLog.dir      {{ event_log_dir }}
spark.history.fs.logDirectory {{ event_log_dir }}
{% endif -%}
{% if tachyon_masters | length > 0  -%}
spark.tachyonStore.url   tachyon-ft://{{ tachyon_masters | first }}:{{ pillar['tachyon']['port'] }}
{% if spark['tachyonStore.baseDir'] is defined -%}
spark.tachyonStore.baseDir   {{ spark['tachyonStore.baseDir'] }}
{% endif -%}
{% endif -%}
{% if spark['mesos.mesosExecutor.cores'] is defined -%}
spark.mesos.mesosExecutor.cores    {{ spark['mesos.mesosExecutor.cores'] }}
{% endif -%}
spark.driver.extraClassPath {{ spark_home }}/lib/postgresql-jdbc.jar

