# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master            spark://master:7077
# spark.eventLog.enabled  true
# spark.eventLog.dir      hdfs://namenode:8021/directory
# spark.serializer        org.apache.spark.serializer.KryoSerializer
{% set spark = pillar['spark'] -%}
spark.serializer        {{ spark.get('serializer', 'org.apache.spark.serializer.KryoSerializer') }}
spark.local.dir         {{ tmp_dir }}
spark.executor.memory   {{ spark.get('executor.memory', '1G') }}
spark.home              {{ spark_home }}
spark.master            mesos://zk://{{ zk_str }}/mesos
spark.ui.port           {{ spark.get('ui.port', '4040') }}
spark.eventLog.enabled  true
spark.eventLog.dir      {{ event_log_dir }}
spark.history.fs.logDirectory {{ event_log_dir }}

{% if tachyon_masters | length > 0  -%}
spark.tachyonStore.url   tachyon-ft://{{ tachyon_masters | first }}:{{ pillar['tachyon']['port'] }}
{% if spark['tachyonStore.baseDir'] is defined -%}
spark.tachyonStore.baseDir   {{ spark['tachyonStore.baseDir'] }}
{% endif -%}
{% endif -%}

spark.driver.extraClassPath {{ spark_home }}/lib/postgresql-jdbc.jar:{{ extra_classpath | join(':') }}
spark.executor.extraClassPath {{ spark_home }}/lib/postgresql-jdbc.jar:{{ extra_classpath | join(':') }}

{% if spark['properties'] is defined -%}

{% for key, value in config.items() -%}
{{ key }}               {{ value }}
{% endfor -%}

{% endif -%}
