# Ubuntu upstart file at /etc/init/mesos-dns.conf

description "Mesos-DNS"

limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300

script
    exec {{ script_file }} -config="{{ config_file }}" >> {{ log_file }} 2>&1
end script
