# {{ pillar['message_do_not_modify'] }}
tinker panic 0

driftfile /var/lib/ntp/ntp.drift
statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# If this is a server, and ntp.peers is not empty

# Whether this is a client or server, we want upstream servers
{% for ntpserver in pillar['ntp']['servers'] %}
server {{ ntpserver }} iburst
restrict {{ ntpserver }} nomodify notrap noquery
{% endfor %}

restrict default kod notrap nomodify nopeer noquery
restrict 127.0.0.1 nomodify
restrict -6 default kod notrap nomodify nopeer noquery
restrict -6 ::1 nomodify

# If this is a server with additional LAN restriction lines, put them here

# It is best practice to use an high stratum undisciplined clock, if you have a real CMOS clock
# Except cases where you have a low stratum server, or a virtualized system without a real CMOS clock

