description "start and stop riemann-{{ name }}"

start on runlevel [2345]
stop on runlevel [!2345]

setuid riemann

respawn
respawn limit 5 20

script
  chdir {{ home_dir }}
  exec {{ check_cmd }} {{ default_settings }} >> ./{{ name }}.log 2>&1
end script
