description "start and stop riemann-dash"

start on runlevel [2345]
stop on runlevel [!2345]

setuid riemann

respawn
respawn limit 5 20

script
  chdir {{ home_dir }}
  exec riemann-dash /etc/riemann/riemann-dash.rb >> ./riemann-dash.log 2>&1
end script
