description "start and stop riemann"

start on runlevel [2345]
stop on runlevel [!2345]

setuid riemann

respawn
respawn limit 5 20

script
  chdir {{ home_dir }}
  exec {{ home_dir }}/bin/riemann /etc/riemann/riemann.config >> ./riemann-server.log 2>&1
end script
